{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "DB": "LMSDB",
    "UserName": "sa",
    "Password": "P@ssword123"
  }
}
